export default {
  darkGreen: '#07272d',
  middleGreen: '#033b40',
  lightGreen: '#4e6769',
  brownishOrange: '#da4e1f',
  yellow: '#FFBF00',
  gray: '#d0d3d4',
  white: '#ffffff',
  black:'#000000',
  trans: 'transparent',
  blueGray:'#9ab8b6',
  twitter:'#00acee',
  middleRed:"#DE3163",
  middleBlue:"#6495ED",
  lightBlue:"#CCCCFF",
  lime:"#00FF00",
  purple:"#800080",
  aqua:"#00FFFF",
  maroon:"#800000",
};